|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|  ___            _  _      _    _       _             ___                    |
| |  _> ___  _ _ | ||/ ___ | |  <_> _ _ <_>._ _  ___  | . \ ___  ___ ._ _ _   |
| | <__<_> || '_>| |  <_-< | |_ | || | || || ' |/ . | |   // . \/ . \| ' ' |  |
| `___/<___||_|  |_|  /__/ |___||_||__/ |_||_|_|\_. | |_\_\\___/\___/|_|_|_|  |
|                                               <___'                         |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
| Carl's apartment is modest in size, but well appointed. As you peer around  |
| the room you realize that this is a studio apartment. There are a few bits  |
| of furniture scattered about - a bed, dresser, and a couch. Nothing really  |
| stands out - except for one particular chair. It has a high      .-===-.    |
| back and is upholstetered with some sort of silky material.      | . . |    |
| It has a distinct green sheen to it. But aside from the color    | .'. |    |
| the chair is also crafted from a stunning type of wood. It is   ()_____()   |
| rich in color and the craftmaship that went into this piece     ||_____||   |
| is evident. Didn't Carl say that he was woodworking earlier?     W     W    |
|-----------------------------------------------------------------------------|