|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|     ___            _  _      ___         _    _                             |
|    |  _> ___  _ _ | ||/ ___ | . > ___  _| |_ | |_  _ _  ___  ___ ._ _ _     |
|    | <__<_> || '_>| |  <_-< | . \<_> |  | |  | . || '_>/ . \/ . \| ' ' |    |
|    `___/<___||_|  |_|  /__/ |___/<___|  |_|  |_|_||_|  \___/\___/|_|_|_|    |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
| Carls bathroom is a complete mess. It looks like a tornado  _____________   |
| swepth through! There's a small table next to the sink.   /     __      /|  |
| Everything on it has been knocked over. The medicine     /   __/ /_    / /  |
| cabinet is open. Pill bottles are scattered about. One  /   /_  __/   / //  |
| open bottle of aspirin is on the sink. The faucet has  /     /_/     / //   |
| a slow leak. The water washes down the residual blood /_____________/ //    |
| that's smeared around the basin. You also see a first |______&______|//     |
| aid kit with a couple of bandages and alchol swab     |_____________|/      |
| wrappers inside. Someone must have had an accident!                         |
| A brown wicker hamper sits in the corner. The kitchen is East and the den   |
| is South from here.                                                         |
|-----------------------------------------------------------------------------|