|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|           ___            _  _      _ __ _    _         _                    |
|          |  _> ___  _ _ | ||/ ___ | / /<_> _| |_  ___ | |_  ___ ._ _        |
|          | <__<_> || '_>| |  <_-< |  \ | |  | |  / | '| . |/ ._>| ' |       |
|          `___/<___||_|  |_|  /__/ |_\_\|_|  |_|  \_|_.|_|_|\___.|_|_|       |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
| The kitchen is well-lit by an open window that overlooks ||           _     |
| the backyard. Dark cabinets flank the top and bottom of  ||          / )    |
| a glossy marble countertop. Stainless steel appliances   ||    |||| / /     |
| provide even more of an upscale feel in this small space.||    ||||/ /      |
| The area is quite clean, with just a few utensils left   ||    \__(_/       |
| out on the counter. The floor is covered in white tile.  ||     ||//        |
| There is a pie cooling cabinet against the wall, which   ||     ||/         |
| has a large drawer. On the kitchet table are two place   ||     ||          |
| settings and two champagne flutes. It looks like there   ||    (||          |
| was a romantic dinner. the garage entrance is to the     ||     ||          |
| south and the bathroom is to the West.                   ||     ""          |
|-----------------------------------------------------------------------------|