|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|               _ _       _    _  _             ___       _  _                |
|              | | | ___ | | _| |<_>._ _  ___  |  _> ___ | || |               |
|              |   |/ . \| |/ . || || ' |/ . | | <__/ ._>| || |               |
|              |_|_|\___/|_|\___||_||_|_|\_. | `___/\___.|_||_|               |
|                                        <___'                                |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
| The holding cell is full of stale air. Like the rest   ||   ||   ||   ||   ||
| of the station, the room is doused in shadows. A small ||   ||   ||   ||   ||
| light hangs above the cell, swaying ever so slightly.  ||   ||_ _||   ||   ||
| The watch sergeant sits at his desk sipping coffee, he ||   ||o o||   ||   ||
| nods at you and goes back to his work. You also notice ||   || - ||   ||   ||
| the records for the suspects on the desk. As you walk  ||   || = ||   ||   ||
| to the cells, you see Carl, Vince, and Dan, the three  ||   ||   ||   ||   ||
| suspects in the death of Emma. The main room of        ||   ||   ||   ||   ||
| the police station lies a few steps South.             ||   ||   ||   ||   ||
|                                                        ||   ||   ||   ||   ||
|-----------------------------------------------------------------------------|