|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|             ___             ___                                             |
|            |  _> ___  ___  |  _> ___  _ _                                   |
|            | <__/ . \| . \ | <__<_> || '_>                                  |
|            `___/\___/|  _/ `___/<___||_|                                    |
|                      |_|                                                    |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
| The old cop car is covered in a thin layer           ___Ç___                |
| of dust, but you can still make out the       _____//__Ø____\\_____         |
| detailed logo that reads 'Precint 42'.       /-------POLICE--------\        |
| There's a few dings on the car, enough       `--(@)===========(@)--`        |
| to show its been on the rounds a time or two,                               |
| but not enough to make the car unattractive. A bench seat extends across    |
| the interior of the car, with a second bench in the back. Both of which are |
| covered in warm brown leather. All the gauges are analog, and the speed-    |
| ometer goes up to 110mph. The radio sits in the center console and is       |
| surrounded by buttons and knobs. A cup of coffee, no telling how old, is in |
| the cup holder. To the North is Carl's house, to the West Dan's, and to the |
| East Vince's. You better get a move on!                                     |
|-----------------------------------------------------------------------------|