|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|               ___            _      ___                 _                   |
|              | . \ ___ ._ _ |/ ___ | . \ ___  _ _  ___ | |_                 |
|              | | |<_> || ' |  <_-< |  _// . \| '_>/ | '| . |                |
|              |___/<___||_|_|  /__/ |_|  \___/|_|  \_|_.|_|_|                |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
| The back porch opens up onto a large unkempt lawn. The          /|  |\      |
| seems to be taking over the yard and the fencing is a          ( |__| )     |
| complete mess. A lawn chair overlooks the area. Two             \    /      |
| empty beer bottles are on the ground next to the chair           |18|       |
| along with a crumpled up piece of paper. There are a few         |  |       |
| tools on the ground next to an empty tool bag. One in            |  |       |
| particular, an 18mm crescent wrench, is slightly removed         |  |       |
| from the others. It's partially wrapped in a rag. The Eastern    |  |       |
| door leads into the bedroom - to the West the kitchen.           \__/       |
|-----------------------------------------------------------------------------|