|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|    ___            _      _    _       _             ___                     |
|   | . \ ___ ._ _ |/ ___ | |  <_> _ _ <_>._ _  ___  | . \ ___  ___ ._ _ _    |
|   | | |<_> || ' |  <_-< | |_ | || | || || ' |/ . | |   // . \/ . \| ' ' |   |
|   |___/<___||_|_|  /__/ |___||_||__/ |_||_|_|\_. | |_\_\\___/\___/|_|_|_|   |
|                                              <___'                          |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
| The living room is almost as bad as the kitchen.         .--=   =--.        |
| Trash is scattered about - empty wrappers and soda      /    \./    \       |
| cans. A small coffee table sits in the middle of the   (__|   :   |__)      |
| room. Among a few magazines you notice Dan's car keys     |   :   |         |
| and wallet. The TV is still on - looks like a rerun       |   :   |         |
| of Judge Judy. Does he always leave this one or was he    |___:___|         |
| in a hurry and forgot to turn it off? In the corner of the room is a coat   |
| rack. A single black coat hangs from it - the sleeves are rolled up. The    |
| jacket is black, but there are a few shiny spots on it - like something was |
| spilled perhaps. The galley door is East and the porch door is North.       |
|-----------------------------------------------------------------------------|