|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|        ___            _      ___         _                                  |
|       | . \ ___ ._ _ |/ ___ | . > ___  _| | _ _  ___  ___ ._ _ _            |
|       | | |<_> || ' |  <_-< | . \/ ._>/ . || '_>/ . \/ . \| ' ' |           |
|       |___/<___||_|_|  /__/ |___/\___.\___||_|  \___/\___/|_|_|_|           |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
| The bedroom is sparsely furnished. Against one wall is a         _____      |
| mattress and headboard. However, there are no sheets on         [IIIII]     |
| the mattress. Next to the bed is a small night stand.            )"""(      |
| It holds a small pill bottle, the pills strown about            /     \     |
| on the stand. The pills themselves are small and white.        /       \    |
| It's hard to tell if these are prescription meds or            |`-...-'|    |
| something more nefarious. On the far wall is a dresser.        |  XXX  |    |
| Laying on top of the dresser is a mobile phone. It's         _ |`-...-'|    |
| connected to a charger which is plugged into the wall.      (\)`-.___.(I)   |
| The galley door is South and the porch door is West.                        |
|-----------------------------------------------------------------------------|
