|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|             ___           _     ___        _  _                             |
|            | . \ ___ ._ _|/___ /  _>  ___ | || | ___  _ _                   |
|            | | |<_> || ' |<_-< | <_/\<_> || || |/ ._>| | |                  |
|            |___/<___||_|_|/__/ `____/<___||_||_|\___.`_. |                  |
|                                                      <___'                  |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
| The first word that comes to mind when you step           _....._           |
| into Dan's galley is, "GROSS". It's a dingy little     _.:`.--|--.`:._      |
| space with wood panel walls and matching wood panel  .: .'\o  | o /'. '.    |
| cabinets. How chic. The trashcan in the corner is   // '.  \ o|  /  o '.\   |
| overflowing. The sink is full of used dishes. Some //'._o'. \ |o/ o_.-'o\\  |
| look like they have been there for a while, but    || o '-.'.\|/.-' o   ||  |
| others are more recently used. A box of pizza is                            |
| on the table - the pizza is half eaten. The refrigerator hums to your left, |
| a single picture hung with a magnet from its door. The door at the West end |
| of the kitchen leads to the living room, the Eastern door to the bedroom.   |
| Head back South to return to the police station.                            |
|-----------------------------------------------------------------------------|