|-----------------------------------------------------------------------------|
| Dan's Kitchen                                               _....._         |
|---------------------------------------------------------_.:`.--|--.`:._ ----|
| This kitchen is disgusting. Wood panelling covers     .: .'\o  | o /'. '.   |
| every wall and cabinet. An overflowing trash can     // '.  \ o|  /  o '.\  |
| sits in the corner and a box of half eaten pizza    //'._o'. \ |o/ o_.-'o\\ |
| covers the table. Why so messy? You notice a pic-   || o '-.'.\|/.-' o   || |
| ture hanging from the refrigerator door. A door to the                      |
| West leads to the living room and one to the East heads toward the bedroom. |
| Head back South to return to the police station.
|-----------------------------------------------------------------------------|