|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|          ___                          _            _         _              |
|         | __> ___  _ _  ___ ._ _  ___<_> ___  ___ | |   ___ | |_            |
|         | _> / . \| '_>/ ._>| ' |<_-<| |/ | '<_-< | |_ <_> || . \           |
|         |_|  \___/|_|  \___.|_|_|/__/|_|\_|_./__/ |___|<___||___/           |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
| Stepping into the lab sends a shiver down your    ___  ___  ___  ___        |
| spine. It's quite cold in here. The lights  ._____|_|__|_|__|_|__|_|_____.  |
| are a bit dimmer here than in the main room.|__________________________|%|  |
| A long steel table sits against the wall.     | | |%|  | |  | |  |~| | |    |
| It's covered in an assortment of equipment.   | | |%|  | |  |~|  |#| | |    |
| A set of beakers is labelled 'DNA Test'.      | | :%:  :~:  : :  :#: | |    |
| There is also a computer on table, its      ._|_|_."    "    "    "._|_|_.  |
| green monitor strobing slowly. This is      |___|%|                |___|%|  |
| the location for any important information the station has on the subjects. |
|-----------------------------------------------------------------------------|