|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|          ___                          _            _         _              |
|         | __> ___  _ _  ___ ._ _  ___<_> ___  ___ | |   ___ | |_            |
|         | _> / . \| '_>/ ._>| ' |<_-<| |/ | '<_-< | |_ <_> || . \           |
|         |_|  \___/|_|  \___.|_|_|/__/|_|\_|_./__/ |___|<___||___/           |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
| Stepping into the lab sends a shiver down your    ___  ___  ___  ___        |
| spine. It's quite cold in here. The lights  ._____|_|__|_|__|_|__|_|_____.  |
| are a bit dimmer here than in the main room.|__________________________|%|  |
| A long steel table sits against the wall.     | | |%|  | |  | |  |~| | |    |
| It's covered in an assortment of equipment.   | | |%|  | |  |~|  |#| | |    |
| There is a particularly noticeable beaker     | | :%:  :~:  : :  :#: | |    |
| with blue liquid in front of you. The lab   ._|_|_."    "    "    "._|_|_.  |
| tech is working away at his station. You    |___|%|                |___|%|  |
| also notice a sandwich sitting a butchers paper on the table.               |
| The main room of the station is to the east.
|-----------------------------------------------------------------------------|