|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|               _  _                   _           _    _                     |
|     ___  ___ | |<_> ___  ___   ___ _| |_  ___  _| |_ <_> ___ ._ _           |
|    | . \/ . \| || |/ | '/ ._> <_-<  | |  <_> |  | |  | |/ . \| ' |          |
|    |  _/\___/|_||_|\_|_.\___. /__/  |_|  <___|  |_|  |_|\___/|_|_|          |
|    |_|                                                                      |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
| You step inside the drafty police station and quickly scan the room. The    |
| fluorescent lights flicker above and your eyes struggle to adjust. Old      |
| mahogany desks are scattered about, each littered with file folders and     |
| loose papers. Straight ahead is the police chief seated at his desk, slowly |
| sipping his coffee. In the shadows to the right you notice a steel table    |
| covered in lab equipment - possibly used for testing evidence. To the left  |
| is the station's dank holding cell. You can make out the silhouettes of     |
| three individuals - the three suspected murderes - standing by the bars.    |
|-----------------------------------------------------------------------------|

