|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|               _  _                   _           _    _                     |
|     ___  ___ | |<_> ___  ___   ___ _| |_  ___  _| |_ <_> ___ ._ _           |
|    | . \/ . \| || |/ | '/ ._> <_-<  | |  <_> |  | |  | |/ . \| ' |          |
|    |  _/\___/|_||_|\_|_.\___. /__/  |_|  <___|  |_|  |_|\___/|_|_|          |
|    |_|                                                                      |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
| You step inside the drafty police station and quickly scan the room. The    |
| fluorescent lights flicker above and your eyes struggle      ,   /\   ,     |
| to adjust. Old mahogany desks are scattered about, each     / '-'  '-' \    |
| littered with file folders and loose papers. Straight      |   POLICE   |   |
| ahead is the police chief seated at his desk, slowly       \    .--.    /   |
| sipping his coffee. Along one wall sit three individuals    |  ( 19 )  |    |
| on a dated wooden bench. Each person wears a name badge     \   '--'   /    |
| that's just legible: Herbert, Louise, and Roy. To the West   '--.  .--'     |
| you notice the station's forensic lab, and to the East are the   \/         |
| station's dank holding cells. Head North out of the main entrance           | 
| get into the car to head to the suspects houses.                            |
|-----------------------------------------------------------------------------|