|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|          _ _  _                _     ___       _                            |
|         | | |<_>._ _  ___  ___|/___ / __> ___ | | ___ ._ _                  |
|         | ' || || ' |/ | '/ ._><_-< \__ \<_> || |/ . \| ' |                 |
|         |__/ |_||_|_|\_|_.\___./__/ <___/<___||_|\___/|_|_|                 |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
| An Italian leather sofa is the centerpiece of this room.    |DAILY NEWS|    |
| A deep shade of red, it sits nestled in between two ivory   |&&& ======|    |
| end tables. A stack of newspapers sit at one end of the     |=== ======|    |
| sofa. Fine art adorns the walls in this room. One of the    |=== == %%$|    |
| ivory tables holds an answering machine, whose red light    |[_] ======|    |
| is blinking, indicating a message ready to be played.       |=== ===!##|    |
| The Western door leads to the foyer. Head North to          |__________|    |
| enter the bedchamber.                                                       |
|-----------------------------------------------------------------------------|