|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|    _ _  _                 _      ___         _                              |
|   | | |<_>._ _  ___  ___ |/ ___ | . > ___  _| | _ _  ___  ___ ._ _ _        |
|   | ' || || ' |/ | '/ ._>  <_-< | . \/ ._>/ . || '_>/ . \/ . \| ' ' |       |
|   |__/ |_||_|_|\_|_.\___.  /__/ |___/\___.\___||_|  \___/\___/|_|_|_|       |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
| A massive bed is the heart of this room. It is covered    ___________       |
| in what looks to be fine silk sheets. A large window     '._==_==_=_.'      |
| opens up on the opposite wall, overlooking a colorful    .-\:      /-.      |
| garden. A bathrobe hangs for one of the bedposts.       | (|:.     |) |     |
| A large glass case runs the length of the far wall.      '-|:.     |-'      |
| It looks to be full of memorabilia from a wide variety     \::.    /        |
| of sports. Taken center stage, however, is a large golden   '::. .'         |
| trophy. A few papers are stacked neatly on one of the         ) (           |
| night stands. The door to the West leads to the living      _.' '._         |
| room. The door to the South will take you to the foyer.    `"""""""`        |
|-----------------------------------------------------------------------------|