|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|             _ _  _                 _      ___                               |
|            | | |<_>._ _  ___  ___ |/ ___ | __> ___  _ _  ___  _ _           |
|            | ' || || ' |/ | '/ ._>  <_-< | _> / . \| | |/ ._>| '_>          |
|            |__/ |_||_|_|\_|_.\___.  /__/ |_|  \___/`_. |\___.|_|            |
|                                                    <___'                    |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
| If the foyer is any indication, then Vince has done            ____         |
| quite well for himself. Whether or not the house               \  _|__      |
| was acquired through legal means is another question          __)|   /      |
| entirely. A marble statue stands large in the center,        (___|  (__     |
| which is a Venus de Milo replica. The window on the              (_-___)    |
| front door is cracked. Next to the door is a pair of rain                   |
| boots and an umbrella. To the North is the office. The Eastern door         |
| leads to the salon. The exit to the West heads back out to the car.         |
|-----------------------------------------------------------------------------|