|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|            _ _  _                 _      ___  ___  ___  _                   |
|           | | |<_>._ _  ___  ___ |/ ___ | . || | '| | '<_> ___  ___         |
|           | ' || || ' |/ | '/ ._>  <_-< | | || |- | |- | |/ | '/ ._>        |
|           |__/ |_||_|_|\_|_.\___.  /__/ `___'|_|  |_|  |_|\_|_.\___.        |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
| Finely crafted shelves line the alls of the office. Each           .-.      |
| filled with an assortment of leather bound volumes, most          /  /      |
| of which look like they've never been touch. A dark wood         /  /       |
| desk with a green felt top sits next to one wall. On it         /c\/        |
| you notice what appears to be a sealed envelope. Against       /'\/         |
| the opposite wall is a painting of a man wearing boxing       /  /          |
| gloves. A small table sits in the corner holding a single    /. /           |
| partially smoked cigar. On the floor next to the table is   .`.'.           |
| a locked leatherbound briefcase. To the South is the foyer                  |
| and to the East - the bedchamber.                                           |
|-----------------------------------------------------------------------------|