|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|           ___            _  _      _ __ _    _         _                    |
|          |  _> ___  _ _ | ||/ ___ | / /<_> _| |_  ___ | |_  ___ ._ _        |
|          | <__<_> || '_>| |  <_-< |  \ | |  | |  / | '| . |/ ._>| ' |       |
|          `___/<___||_|  |_|  /__/ |_\_\|_|  |_|  \_|_.|_|_|\___.|_|_|       |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
| The kitchen is well-lit by an open window that overlooks ||           _     |
| the backyard. Dark cabinets flank the top and bottom of  ||          / )    |
| a glossy marble countertop. Stainless steel appliances   ||    |||| / /     |
| provide even more of an upscale feel in this small space.||    ||||/ /      |
| The area is quite clean, with just a few utensils left   ||    \__(_/       |
| out on the counter. The floor is covered in white tile.  ||     ||//        |
| This makes spotting the blood quite easy. There are      ||     ||/         |
| flecks of blood spotted all along the tile. It is hard   ||     ||          |
| to make out any pattern here. Maybe you should look a    ||    (||          |
| little more closely. The garage entrance is behind you,  ||     ||          |
| to the South. A bathrooom door is open to the West.      ||     ""          |
|-----------------------------------------------------------------------------|