|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|       _ _ _            _     _   _     _           ___                      |
|      | | <_._ _ ___ __|/___ | | <_>_ _<_._ _ ___  | . \___ ___._ _ _        |
|      | ' | | ' / | / ._<_-< | |_| | | | | ' / . | |   / . / . | ' ' |       |
|      |__/|_|_|_\_|_\___/__/ |___|_|__/|_|_|_\_. | |_\_\___\___|_|_|_|       |
|                                             <___'                           |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
| An Italian leather sofa is the centerpiece of this room.    |DAILY NEWS|    |
| A deep shade of red, it sits nestled in between two ivory   |&&& ======|    |
| end tables. A newspaper lays over one of the armrests.      |=== ======|    |
| Fine art adorns all the walls in this room. One painting    |=== == %%$|    |
| of a fisherman is particularly striking. A card table       |[_] ======|    |
| sits to the side of the room. On it sits a deck of card     |=== ===!##|    |
| and a few stacks of chips - ready for anyone who is willing |__________|    |
| to risk a bit of money. The Western door heads to the                       |
| office. Head East to enter the bedroom.                                     |
|-----------------------------------------------------------------------------|