
*******************************************************************************
-------------------------------------------------------------------------------
    __ __              _             __ __             _                 
   |  \  \ _ _  _ _  _| | ___  _ _  |  \  \ _ _  ___ _| |_ ___  _ _  _ _ 
   |     || | || '_>/ . |/ ._>| '_> |     || | |<_-<  | | / ._>| '_>| | |
   |_|_|_|`___||_|  \___|\___.|_|   |_|_|_|`_. |/__/  |_| \___.|_|  `_. |
                                           <___'                    <___'
                                 
--------------------------------  1. Start Game -------------------------------
********************************  2. Quit Game  *******************************